<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>检测系统</title>
    <style>
        #container {
            width: 520px;
            margin: 10px auto;
        }
        .input {
            margin: 20px 0;
            width: 460px;
            height: 40px;
        }
        .input>label {
            display: inline-block;
            width: 140px;
            text-align: right;
        }
        .input>img {
            width: 150px;
            vertical-align: middle;
        }
        input[name=captcha] {
            vertical-align: middle;
        }
        form+div {
            margin-top: 20px;
        }
        form+div>a {
            text-decoration: none;
            color: darkcyan;
            font-size: 1.2em;
        }
        .button {
            width: 500px;
            text-align: center;
            margin-top: 20px;
        }
        .hint {
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div id="container">
        <h1>恶意域名检测系统</h1>
        <hr>
        <p class="hint">{{ hint }}</p>
        <form action="/testingurls/" method="post">
{#            {% csrf_token %}#}
            <fieldset>
                <div class="input">
                    <label>域名：</label>
                    <input type="text" name="testingurl">
                </div>
            </fieldset>
            <div class="button">
                <input type="submit" value="提交">
                <input type="reset" value="重置">
            </div>
        </form>
    </div>
</body>
</html>